<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Builder.AnimalBuilder">
    <Position X="3" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAAAAAAAgAAAAAAAAAAAAkAA=</HashCode>
      <FileName>AnimalBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Animal">
    <Position X="0.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAIAAAAABAAAAAAAAgIAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Cat">
    <Position X="0.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AnimalBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.CatBuilder">
    <Position X="3" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAkAA=</HashCode>
      <FileName>CatBuilder.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Builder.Creator">
    <Position X="5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Creator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>